# Common settings
set -g prefix C-a
set -g mouse on
set -g base-index 1
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ",alacritty*:Tc"
setw -g pane-base-index 1
bind s choose-tree -sZ -O name

# Key bindings
unbind %
bind | split-window -h 
unbind '"'
bind - split-window -v
unbind r
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection 
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' 
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @resurrect-capture-pane-contents 'on'

# Themes
set -g @plugin 'o0th/tmux-nova'

set -g status-left-length 100
set -g status-right-length 100

set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left ""
set -g @nova-nerdfonts-right ""

#070908
set -g @nova-pane-active-border-style "#44475a"
set -g @nova-pane-border-style "#131415"
set -g @nova-status-style-bg "#131415"
set -g @nova-status-style-fg "#e6edf9"
set -g @nova-status-style-active-bg "#232527"
set -g @nova-status-style-active-fg "#e6edf9"
set -g @nova-status-style-double-bg "#2d3540"

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"
set -g @nova-pane-justify "centre"

set -g @nova-segment-modeleft "#{?client_prefix,,} #(whoami) #{?client_prefix,,}"
set -g @nova-segment-modeleft-colors "#{?client_prefix,#eb363e,#232527} #e6edf9"

set -g @nova-segment-moderight "#{?client_prefix,,} arch #{?client_prefix,,}"
set -g @nova-segment-moderight-colors "#{?client_prefix,#eb363e,#232527} #e6edf9"

set -g @nova-rows 0
set -g @nova-segments-0-left "modeleft"
set -g @nova-segments-0-right "moderight"

# Run tmp (tmux plugin manager)
run '~/.local/share/tmux/plugins/tpm/tpm'
