width          = 272
height         = 218
xoffset        = -36
yoffset        = 8
layer          = overlay
halign         = fill
content_halign = fill
orientation    = vertical
location       = top_right

mode         = dmenu
term         = alacritty
cache_file   = /dev/null

filter_rate = 100
insensitive = true
stylesheet  = menu-right.css
gtk_dark    = true
