width          = 200
height         = 800
xoffset        = 8
yoffset        = 8
layer          = overlay
halign         = fill
content_halign = fill
orientation    = vertical

allow_images = true
image_size   = 184

mode         = dmenu
cache_file   = /dev/null

filter_rate = 100
insensitive = true
stylesheet  = menu-theme.css
gtk_dark    = true
