width          = 264
height         = 218
xoffset        = 1240
yoffset        = 8
layer          = overlay
halign         = fill
content_halign = fill
orientation    = vertical

mode         = dmenu
term         = alacritty
cache_file   = /dev/null

filter_rate = 100
insensitive = true
stylesheet  = menu-right.css
gtk_dark    = true
