width          = 288
height         = 300
xoffset        = 8
yoffset        = 8
layer          = overlay
halign         = fill
content_halign = fill
orientation    = vertical

mode         = dmenu
term         = alacritty
cache_file   = /dev/null

prompt      = Action...
filter_rate = 100
insensitive = true
stylesheet  = menu-left.css
gtk_dark    = true
